{
	"Home": "Главная",
	"Rating": "Рейтинг",
	"Reviews": "Отзывы",
	"Help": "Помощь",
	"Read": "Прочитать",
	"Profile": "Профиль",
	"ContentBonusModal": "У вас есть ограниченная возможность,<br> получить приятный бонус. <br>При первом пополнении баланса,<br> вы получите \"Бонус Х2\", на всю сумму депозита.<br>Внимание: бонус действует всего 24 часа.<br>Приятной игры!",
	"HeaderBonusModal": "Бонус",
	"Replenish": "Пополнить",
	"Withdraw": "Вывести",
	"Online": "Онлайн",
	"Users": "Пользователи",
	"Games": "Игры",
	"Live": "Прямой эфир",
	"Eggs": "Яйца",
	"Runes": "Руны",
	"Complete": "Завершен",
	"Alchemy": "Алхимия",
	"Mayan": "Майя",
	"Ограбление": "Robbery",
	"Mafia": "Мафия",
	"Pharaoh": "Фараон",
	"Treasure": "Клад",
	"Top10": "Топ10",
	"Play again for": "Играть заново за",
	"Start over": "Начать заново",
	"Sign <span>in</span>": "Войти",
	"Sign <span>up</span>": "Регистрация",
	"Guaranteed winnings": "Гарантированный выигрыш",
	"Start the game for": "Начать игру за",
	"Be right back.": "Возвращайся сразу же.",
	"Page Not Found": "Страница не найдена",
	"Sorry, the page you are looking for could not be found.": "Страница не найдена.",
	"Write to us": "Написать нам",
	"By logging in you accept": "Авторизуясь на сайте вы принимаете",
	"the terms of use": "пользовательское соглашение",
	"privacy policy": "Политика конфиденциальности",
	"Cases with money": "Кейсы с деньгами",
	"We accept": "Мы принимаем",
	"Authorize": "Войти",
	"to the site": "на сайт",
	"Remember Me": "Запомнить меня",
	"Confirm Password": "Повторите пароль",
	"Password": "Пароль",
	"Login": "Логин",
	"on the site": "на сайте",
	"Registration": "Регистрация",
	"Register": "Регистрация",
	"Log in": "Войти",
	"Cabinet": "Кабинет",
	"Edit": "Редактировать",
	"Reduce": "Снять",
	"To credit funds to your account, you need to pay a winnings tax of 13% to the Commission for the control of gambling. This fee is regulated by the Government of Malta in accordance with the legal provisions of the Malta Gambling Ordinance, which applies to the management and offer of online gambling services, including, but not limited to, casino, poker, sports betting and bingo betting.": "Для зачисления средств на Ваш счет необходимо оплатить налог на выигрыш в размере 13%, в Коммисию по контролю азартных игр. Данная плата регламентируется правительством Мальты в соотсветствии с правовыми нормами указа об азартных игр Мальты, распространяющимся на управление и предложение услуг по азартным играм в сети Интернет, включая, среди прочего, такие услуги, как казино, покер, ставки на результаты спортивных соревнований и бинго.",
	"crediting within 5-10 minutes": "зачисление в течении 5-10 минут",
	"Cancel withdrawal": "Отменить вывод",
	"crediting within 24 hours": "зачисление в течении 24 часов",
	"To pay": "Оплатить",
	"Dear player": "Уважаемый игрок",
	"Funds were successfully debited from your account and transferred to a transit account with a correspondent bank, in order to send funds to your account, you need to pay an urgent SWIFT transfer": "Средства успешно списаны с Вашего счета и переведены на транзитный счет в банке корреспонденте, для отправки средств на Ваш счет, необходимо оплатить срочный SWIFT перевод",
	"group Azino-Case": "группе Azino-Case",
	"You can leave a review about our game and a screenshot of the payout in": "Вы можете оставить отзыв о нашей игре и скриншот выплаты в",
	"Withdrawal of funds has been successfully ordered and will be processed shortly": "Вывод средств успешно заказан и будет обработан в ближайшее время",
	"Enter wallet": "Введите кошелек",
	"Enter wallet number": "Введите номер кошелька",
	"Enter card number": "Введите номер карты",
	"Tied wallet": "Привязанный кошелек",
	"Not enough funds on balance": "Недостаточно средств на балансе",
	"Wait for the previous output": "Дождитесь предыдущего вывода",
	"Choose a system to withdraw": "Выберите систему для вывода",
	"Continue for": "Продолжить за",
	"Bonus": "Бонус",
	"The given data was invalid": "Указанные данные были неверными",
	"Minimum replenishment amount": "Минимальная сумма пополнения",
	"You must select a payment system": "Необходимо выбрать платежную систему",
	"Withdraw <span>funds</span>": "Вывести <span>средства</span>",
	"Minimum withdraw amount": "Минимальная сумма вывода",
	"Refill <span>balance</span>": "Пополнить <span>баланс</span>",
	"Pay <span>swift</span>": "Оплатить <span>swift</span>",
	"Pay": "Оплатить",
	"Pay <span>tax</span>": "Оплатить <span>налог</span>",
	"Enter amount": "Введите сумму",
	"Choose a payment system": "Выберите платежную систему",
	"Choose a replenishment method": "Выберите способ пополнения",
	"Choose a pay method": "Выберите способ оплаты",
	"Fill up": "Пополнить",
	"Available for withdrawal": "Доступно к выводу",
	"No operation for pay swift": "Нет пополнений для оплаты swift",
	"No operation for pay tax": "Нет пополнений для оплаты налога",

	"Date": "Дата",
	"User": "Пользователь",
	"Amount": "Сумма",

	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"Amount": "Сумма",
	"To": "До",
	"From": "От",
	"Robbery": "Ограбление",
	"You can send your affiliate link to friends and acquaintances on social networks. Take a video review of our site, put it on Youtube and post a link in the description. Write a post on a forum or group in a social network with a story about Azino-Case, do not forget to add your affiliate link.": "Вы можете отправить свою партнерскую ссылку друзьям и знакомым в социальных сетях. Возьмите видеообзор нашего сайта, разместите его на Youtube и опубликуйте ссылку в описании. Напишите сообщение на форуме или в группе в социальной сети с рассказом об Эггере, не забудьте добавить свою партнерскую ссылку.",
	"How to attract new players?": "Как привлечь новых игроков?",
	"Game": "Игра",

	"Click the Login or Register button in the upper right corner of the site. Choose your favorite social network: VKontakte, Facebook or Odnoklassniki, after which you will be taken to a special access confirmation page. Click the \"Confirm\" button and registration will automatically end. In the future, to log in you just have to click on the login button and select the social network that you used when registering.": "Нажать кнопку Вход или регистрация в правом верхнем углу сайта. Авторизоваться на сайте с помощью своего логина и пароля, после чего вы будете доставлены в специальную страницу-подтверждение. Нажмите кнопку \"Подтвердить\" кнопку, и регистрация автоматически закончится. В будущем, для того чтобы войти вам нужно нажать на кнопку \"Вход\" и ввведите свои логин и пароль, которые вы использовали при регистрации.",
	"How to try the game for free?": "Как попробовать игру бесплатно?",
	"When you register, you will receive 1000 bonus rubles. You have access to all the functions of the site, except for withdrawing funds. To enter the game for money, it’s enough to replenish the balance for any amount. All bonuses will be automatically deducted and the withdrawal function will be activated.": "Когда вы зарегистрируетесь, вы получите 1000 бонусных рублей. Вы имеете доступ ко всем функциям сайта, за исключением снятия средств. Чтобы войти в игру на деньги, достаточно пополнить баланс на любую сумму. Все бонусы будут автоматически списаны и функция вывода будет активирован.",
	"What is the essence of the game?": "В чем суть игры?",
	"The main page contains a list of all cases. Each case has 12 cells. Click the \"Start Game\" button and click on any of the 12 cells in the playing field. After that, the cell will open and you will see which of the guaranteed winnings received. Winnings are automatically credited to your balance. You can open the next cell on the field or see what the other winnings were. The cost of opening each subsequent cell is increased by 20%.": "Главная страница содержит список всех дел. Каждый кейс имеет 12 ячеек. Нажмите кнопку \"Начать игру\" кнопку, и нажмите на любую из 12 клеток в игровом поле. После этого, клетка откроется, и вы увидите, что гарантированного выигрыша получил. Выигрыши автоматически зачисляются на Ваш баланс. Вы можете открыть следующую ячейку на поле или увидеть, что другие выигрыши были. Стоимость открытия каждой последующей ячейке увеличивается на 20%.",
	"How many cells can be opened in 1 game?": "Сколько клеточек можно открыть за 1 игру?",
	"You can open 1 to 3 cells in one game session. Winnings are not repeated. Accordingly, each discovery increases your chance of getting the maximum win!": "Вы можете открыть 1 до 3 клеток в одной игровой сессии. Выигрыш не повторяются. Соответственно, каждое открытие увеличивает ваши шансы получить максимальный выигрыш!",
	"How is the \"Rating\" page and TOP-10 formed on the main page?": "Как \"рейтинг\" и топ-10 сформирован на главной странице?",
	"The ranking position is calculated based on the total winnings. Thus, the more you win, the higher your position in the ranking. Only the top ten best players appear on the home page.": "При составлении рейтинга рассчитывается на общий выигрыш. Таким образом, чем больше вы выиграете, тем выше ваша позиция в рейтинге. Появляются десятку лучших игроков на главной странице.",
	"Can I register more than 1 account?": "Могу ли я зарегистрировать более 1 аккаунта?",
	"No, each user can register only one account. For multiple registration, we can block all user accounts. The withdrawal of the balance on blocked accounts is not performed.": "Нет, каждый пользователь может зарегистрировать только один аккаунт. Множественная Регистрация, мы можем заблокировать все учетные записи пользователей. Вывод остаток средств на заблокированных счетах не производится.",
	"Deposits and Withdrawals": "Депозиты и снятие",
	"How to replenish the balance?": "Как пополнить баланс?",
	"Click the \"Refill\" button in the upper right corner of the screen. Enter the payment amount in numbers without spaces, periods or commas. Choose a convenient payment system and click the \"Recharge\" button. After that, you will be redirected to the site of the payment system, where you need to complete the payment. After the payment is completed, you will be redirected back to Azino-Case.": "Нажмите кнопку \"Пополнить\" в правом верхнем углу экрана. Введите сумму платежа цифрами, без пробелов, точек и запятых. Выбрать удобную платежную систему и нажмите кнопку \"Пополнить\". После этого вы будете перенаправлены на сайт платежной системы, где нужно завершить платеж. После завершения платежа вы будете перенаправлены обратно на Эггер.",
	"Minimum balance replenishment amount?": "Минимальная сумма пополнения баланса?",
	"The minimum replenishment amount is 250 dollars.": "Минимальная сумма пополнения составляет 250 долларов.",
	"How long does the withdrawal take?": "Сколько стоит снятие?",
	"Most payments are automatically processed within 1-2 minutes. Some payments are checked manually by the administration, so the maximum payment period is 24 hours.": "Большинство выплаты обрабатываются автоматически в течение 1-2 минут. Некоторые платежи проверяются вручную администрацией, поэтому максимальный срок выплаты составляет 24 часа.",
	"How to withdraw winnings?": "Как получить выигрыш?",
	"Click the \"Output\" button in the upper right corner of the screen. Enter the amount to pay out, wallet number and select a payment system. Press the \"Withdraw\" button, after which the funds will be debited from the balance and your payment order will immediately go into processing.": "Нажмите кнопку \"Выход\" в правом верхнем углу экрана. Введите сумму к выплате, номер кошелька и выберите платежную систему. Нажмите кнопку \"Вывести\", после чего средства будут списаны с баланса и оплаты ваш заказ будет сразу же идти в обработку.",
	"Can I withdraw bonus rubles received during registration?": "Можно ли вывести бонусные рубли, полученные при регистрации?",
	"None. Bonuses cannot be withdrawn, but can be spent on opening cases.": "Нет. Бонусы нельзя вывести, но можно потратить на открытие дела.",
	"How to track the payment status?": "Как отследить статус оплаты?",
	"The status of the payment ordered can always be found on the \"Finance\" page, the link to which is located on the \"My profile\" page.": "Статус оплаты вы всегда можете найти на странице \"финансы\", ссылка на которую находится на странице \"Мой профиль\".",
	"Minimum payout amount?": "Минимальная сумма выплат?",
	"The minimum payout amount is $1500.": "Минимальная сумма выплаты составляет 1500$.",
	"Affiliate Program ": "Партнерская Программа ",
	"How does the affiliate program work?": "Как работает партнерская программа?",
	"In the \"Affiliate Program\" section of your profile, you can get your own link to attract new players. Each player who registers using your link automatically becomes your referral and is displayed in the \"Attracted Players\" table. Each time a player attracted by you replenishes his balance, you get 5% of this amount in your balance! The received reward can be withdrawn to your electronic wallet or used to open cases.": "В разделе \"партнерская программа\" вашего профиля, вы можете получить собственную ссылку для привлечения новых игроков. Каждый игрок, который зарегистрируется по вашей ссылке автоматически становится вашим рефералом и отображается в \"привлечены игроки\" стол. Каждый раз, когда игрок привлеченный вами игрок пополняет свой баланс, вы получаете 5% от этой суммы на Ваш баланс! Полученные вознаграждения могут быть выведены на ваш электронный кошелек, или использовать для открытия дела.",
	"No data": "Данных нет..",
	"Last 20 Payments": "Последние 20 платежей",
	"What gives registration by my link?": "Что дает регистрация по моей ссылке?",
	"All users who register using your link will receive 1000 rubles as a bonus. Be sure to tell everyone about the bonus, this will make your ad more attractive!": "Все пользователи, которые зарегистрируются по вашей ссылке будут получать 1000 рублей в качестве бонуса. Обязательно расскажите всем про бонус, это сделает ваше объявление более привлекательным!",
	"How to withdraw earned money through an affiliate program?": "Как вывести заработанные деньги через партнерскую программу?",
	"Click the \"Output\" button in the upper right corner of the screen. Enter the amount to pay out, wallet number and select a payment system. Press the \"Withdraw\" button, after which the funds will be debited from the balance and your payment order will immediately go into processing. The minimum payment amount is 100 rubles.": "Нажмите кнопку \"Выход\" в правом верхнем углу экрана. Введите сумму к выплате, номер кошелька и выберите платежную систему. Нажмите кнопку \"Вывести\", после чего средства будут списаны с баланса и оплаты ваш заказ будет сразу же идти в обработку. Минимальная сумма платежа составляет 100 рублей.",
	"More": "Больше",
	"Balance replenishment through the payment system": "Пополнение баланса через платежную систему",
	"Top up balance": "Пополнить баланс",
	"Withdraw funds": "Вывести средства",
	"Logout": "Выход",
	"Opened cases": "Открыто кейсов",
	"For the amount": "На сумму",
	"Top place": "Место в Топе",
	"Invited": "Пригласил",
	"Earned": "Заработал",
	"Game history": "История игры ",
	"Affiliate program": "Партнерская программа",
	"Finance": "Финансы",
	"Completed": "Завершен",
	"Wating": "Ждем",
	"Balance replenishment": "Пополнение баланса ",
	"Financial <span>operations</span>": "Финансовые <span> операции </span>",
	"All operations": "Все операции",
	"Recharge": "Пополнение",
	"Conclusions": "Выводы",
	"Affiliate deductions": "Партнерские отчисления",
	"Type of transaction": "Тип сделки",
	"Title": "Название",
	"Status": "Статус",
	"Withdraw fund": "Вывод средств",
	"Withdraw funds to the wallet": "Вывод средств на кошелек",
	"Bonus accrual": "Начисление бонусов",
	"Bonus accrual for registration": "Начисление бонуса за регистрацию",
	"You have no financial transactions yet.": "У вас нет финансовых транзакций.",
	"For any questions": "По любым вопросам",
	"Tech Support": "Техническая Поддержка",
	"Write": "Написать",
	"Advertising Suggestions": "Рекламные Предложения",
	"to": "до",
	"Top<span>10</span>": "Топ<span>10</span>",
	"Our <span> advantages </span>": "Наши <span> преимущества </span>",
	"Quick payouts": "Быстрые выплаты",
	"The minimum payout time is only 1 minute! All payments are automatic. You no longer need to wait 24 hours for your winnings! The minimum amount for withdrawal is only 100 rubles! All payments are made without additional fees! ": "Минимальный срок выплаты составляет всего 1 минуту! Платежи с наибольшей комиссией осуществляются автоматически. Вам больше не нужно ждать 24 часа для вашего выигрыша! Минимальная сумма для вывода составляет всего 1500 долларов!",
	"Security": "Безопасность",
	"All data is secure and transmitted over SSL encrypted protocol, making your account completely safe.": "Все данные надежно защищены и передаются по SSL протоколу в зашифрованном виде, что делает ваш аккаунт в полной безопасности.",
	"Openness and Security": "Открыто и безопасно",
	"All games are displayed in a live stream. Player profiles are open along with the history of all games! In order to prevent fraud, we do not publish confidential user information!": "Все игры отображаются в виде прямых трансляций. Профили игроков открыты вместе с историей всех игр! Во избежание мошенничества, мы не публикуем конфиденциальную информацию пользователя!",
	"Refill balance": "Пополнить баланс",
	"Opened cases:": "Открыто кейсов:",
	"For the amount of": "На сумму",
	"Top position:": "Верхнее положение:",
	"Invited:": "Приглашены:",
	"Earned:": "Заработал:",
	"Affiliate <span> program </span>": "Партнерская <span> программа </span>",
	"Invite your friends and <span> earn": "Пригласите своих друзей и <span> заработать",
	"</span> from all replenishment!": "</span> от всех пополнений!",
	"Send your unique link to friends and get": "Отправьте вашу уникальную ссылку друзьям и вам",
	"from each balance top-up by a friend! For example: if your friend tops up his balance by $100 - we will charge": "из каждого пополнить баланс другу! Например: если ваш друг пополняет свой баланс на $100, мы будем взимать",
	"to your account!": "на ваш счет!",
	"Get affiliate link": "Получить партнерскую ссылку",
	"Questions and answers:": "Вопросы и ответы:",
	"What do my friends get when registering via my link?": "Что делать братцы вам при регистрации через мою ссылку?",
	"Everyone who signs up for your link will receive 1000 bonus rubles!": "Все, кто зарегистрируется по вашей ссылке получите 1000 бонусных рублей!",
	"Where can I distribute an affiliate link?": "Где я могу распространять партнерскую ссылку?",
	"You can send it in a personal message to your friends or put it in the video description on Youtube about our site. We do not limit the distribution of affiliate links, except in cases of SPAM. In case of detection of spam mailings with affiliate link we can block your account.": "Вы можете отправить его в личном сообщении своим друзьям или поместить его в описание видео на YouTube о нашем сайте. Мы не ограничиваем распространение партнерских ссылок, за исключением случаев спам. В случае обнаружения спам-рассылки с партнерской ссылкой, мы можем заблокировать вашу учетную запись.",
	"How are affiliate rewards paid?": "Как партнерские вознаграждения выплачиваются?",
	"All affiliate deductions are credited to your balance. You can withdraw earned money at any time.": "Все партнерские отчисления зачисляются на Ваш баланс. Вы можете снять заработанные деньги в любой момент.",
	"Attracted Players:": "Привлекает Игроков:",
	"Gamer": "Игрок",
	"Replenishment": "Пополнение",
	"Deduction": "Отчисление",
	"Show more": "Показать больше",
	"You have no players involved yet.": "У вас нет игроков, участвующих еще.",
	"Are you sure you want to sign out?": "Вы уверены что хотите выйти?",
	"Вы пока не сыграли ни одну игру на баланс.": "You have not played any balance games yet.",
	"Game <span>history</span>": "История <span>игр</span>",

	"Privacy Policy": "Политика Конфиденциальности ",
	"1. What information is to be collected": "1. Какая информация должна быть собрана",
	"1.1. Only information that provides the ability to support user feedback is subject to collection.": "1.1. Только информацию, что предоставляет возможность поддержки обратной связи с пользователями подлежит взысканию.",
	"1.2. Some user actions are automatically saved in server logs:": "1.2. Некоторые действия пользователей автоматически сохраняются в логах сервера:",
	"1.2.1. IP address, browser type details;": "1.2.1. IP-адрес, браузер детали типа;",
	"1.2.2. add-ons, request time, etc.": "1.2.2. дополнений, времени запроса и т. д.",
	"2. How is the information received used": "2. Как полученную информацию использовать",
	"2.1. The information provided by the user is used to contact him, including for sending notifications.": "2.1. Информация, предоставленная пользователем, используются для связи с ним, в том числе для отправки уведомлений.",
	"3. Personal Information Management": "3. Управление Личной Информацией ",
	"3.1. Personal data is available for viewing, changing and deleting in the user's personal account.": "3.1. Персональные данные доступны для просмотра, изменения и удаления в личном кабинете пользователя.",
	"3.2. In order to prevent accidental deletion or corruption of data, information is stored in backups for 7 days and can be restored at the user's request.": "3.2. В целях предотвращения случайного удаления или повреждения данных информация хранится в резервных копиях в течение 7 дней и может быть восстановлена по запросу пользователя.",
	"4. Providing data to third parties": "4. Предоставление данных третьим лицам",
	"4.1. Personal data of users can be transferred to persons not associated with this site, if necessary: ??": "4.1. Персональные данные пользователей могут быть переданы лицам, не связанным с этим сайтом, если необходимо: ",
	"4.1.1. to comply with the law, regulatory act, enforcement of court decisions;": "4.1.1. для соблюдения закона, нормативно-правового акта, исполнения решения суда;",
	"4.1.2. to detect or prevent fraud;": "4.1.2. для обнаружения или предотвращения мошенничества;",
	"4.1.3. to fix technical malfunctions in the site;": "4.1.3. исправить технические неполадки в работе сайта;",
	"4.1.4. to provide information based on a request from authorized government agencies.": "4.1.4. предоставлять информацию на основании запроса от уполномоченных государственных органов.",
	"4.6. In the case of the sale of this site, users must be notified about this no later than 10 days before the transaction.": "4.6. В случае продажи настоящего сайта пользователи должны быть уведомлены об этом не позднее, чем за 10 дней до сделки.",
	"5. Data Security": "5. Безопасность Данных ",
	"5.1. The site administration takes all measures to protect user data from unauthorized access, in particular:": "5.1. Администрация Сайта принимает все меры для защиты данных пользователей от несанкционированного доступа, в частности:",
	"5.1.1. regular updating of services and systems for managing the site and its contents;": "5.1.1. регулярное обновление служб и систем управления сайтом и его содержимым;",
	"5.1.2. encryption of archived copies of the resource;": "5.1.2. шифровка архивных копий ресурса;",
	"5.1.3. regular checks for malicious codes;": "5.1.3. регулярные проверки на наличие вредоносных кодов;",
	"5.1.4. using a virtual dedicated server to host the site.": "5.1.4. используя виртуальный выделенный сервер для размещения сайта.",
	"6. Changes": "6. Изменения",
	"6.1. Privacy policy updates are published on this page.": "6.1. Обновления политики конфиденциальности публикуются на этой странице.",
	"Terms of use": "Условия использования",
	"User <span> agreement </span>": "Пользовательское <span> соглашения </span>",
	"1. General Terms and Conditions": "1. Общие условия",
	"1.1. This document is an agreement to use the Azino-Case.com Service. The following are the terms and conditions of use of the Service. Please read them carefully.": "1.1. Этот документ является соглашением об использовании услуг Azino-Case.com . Следующие термины и условия использования сервиса. Пожалуйста, прочитайте их внимательно.",
	"1.2. The service can be used by people over 18 years old.": "1.2. Сервис может быть использован людьми старше 18 лет.",
	"1.3. Service Azino-Case.com - a win-win online game belonging to the organizer and located at the address on the Internet Azino-Case.com. The organizer provides services for the organization of entertainment, leisure and recreation.": "1.3. Сервис \"Azino-Case.com\" - беспроигрышная онлайн игра, принадлежащей организатору и расположен по адресу в Интернете Azino-Case.com. Организатор оказывает услуги по организации развлечений, досуга и отдыха.",
	"1.4. The organizers of the win-win online game Azino-Case.com do not oblige anyone to spend their leisure time with the Service.": "1.4. Организаторы беспроигрышная онлайн игра Azino-Case.com не обязывает никого, чтобы провести свой досуг с сервисом.",
	"2. Account, Password, Security": "2. Учетная Запись, Пароль, Безопасность",
	"2.1. To open an Account, a user must log in via social networks Vkontakte, Facebook or Odnoklassniki.": "2.1. Чтобы открыть счет, пользователь должен авторизоваться через социальные сети Вконтакте, Facebook или Одноклассники.",
	"2.2. The user is fully responsible for the storage of his confidential information, for the loss of access to his Account.": "2.2. Пользователь несет полную ответственность за хранение своей конфиденциальной информации, к потере доступа к своему аккаунту.",
	"2.3. The user is fully responsible for any actions committed by him.": "2.3. Пользователь несет полную ответственность за любые действия, совершенные им.",
	"2.4. The service is not responsible for the acts committed by the User in relation to third parties.": "2.4. Сервис не несет ответственности за действия, совершенные Пользователем в отношениях с третьими лицами.",
	"2.5. The User shall inform the Service of any unauthorized use of his Account.": "2.5. Пользователь обязан информировать Сервис о любом случае несанкционированного использования его учетной записи.",
	"3. User": "3. Пользователь",
	"3.1. The Service reserves the right to block the User at any time in connection with a violation of the rules for using the Service or the law.": "3.1. Сервис оставляет за собой право заблокировать пользователя в любое время в связи с нарушением правил использования сервиса или законодательства.",
	"3.2. Attempts of unauthorized access, attempts to harm the Service are unacceptable.": "3.2. Попытки несанкционированного доступа, попыток нанести вред сервису являются неприемлемыми.",
	"3.3. When adding any information to the site, insults, extortion, defamation, bluffing, messages containing malicious information (including viruses, trojans, worms, etc.), as well as information that can harm third parties, are prohibited.": "3.3. При добавлении любой информации на сайте, оскорбления, вымогательство, клевета, блеф, сообщения, содержащие вредоносную информацию (в том числе вирусов, троянов, червей и т. д.), а также сведения, которые могут нанести вред третьим лицам запрещено.",
	"4. Forbidden": "4. Запрещено",
	"4.1. It is forbidden to publish falsified data.": "4.1. Запрещается публикация сфальсифицированных данных.",
	"4.2. The transfer of any materials that may violate the intellectual property of third parties is prohibited.": "4.2. Передачи любых материалов, которые могут нарушать права на интеллектуальную собственность третьих сторон запрещено.",
	"4.3. Fake publication of information is prohibited in order to obtain unauthorized access to information or data of third parties.": "4.3. Фальшивые публикации информации запрещено в целях получения несанкционированного доступа к информации или данных третьих сторон.",
	"4.4. It is forbidden to publish information of a religious and political nature.": "4.4. Запрещается публиковать информацию, религиозного и политического характера.",
	"4.5. It is forbidden to register more than one Account.": "4.5. Запрещается регистрировать более одного аккаунта.",
	"4.6. It is forbidden to transfer data to access the Account to third parties.": "4.6. Запрещается передавать данные для доступа к аккаунту третьим лицам.",
	"4.7. It is forbidden to insult, call names, question the professional qualifications and integrity of individuals and legal entities, including users of the Service and the Administration of the Service.": "4.7. Запрещается оскорблять, обзываться, вопрос квалификации и добросовестности физических и юридических лиц, в том числе пользователей и администрации сервиса.",
	"4.8. It is forbidden to choose avatars containing scenes of violence, threats, profanity, debauchery (pornography), discrimination of any kind, commercial advertising and advertising texts.": "4.8. Запрещается выбирать аватары, содержащие сцены насилия, угрозы, ненормативную лексику, разврат (порнография), дискриминация в любом виде, коммерческую рекламу и рекламные тексты.",
	"5. Responsibility of the parties": "5. Ответственность сторон",
	"5.1. Replenishing the balance on the site with any payment systems, you take full responsibility for your actions. The service does not force or insist on doing any actions.": "5.1. Пополняя баланс на сайте с помощью любой платежной системы, вы берете на себя полную ответственность за свои действия. Служба не силой или настаиваем на делать любые действия.",
	"5.2. Opening an egg or spending money from your balance in any other way, you take full responsibility for your actions.": "5.2. Открыв яйцо или тратить деньги с вашего баланса любым другим способом, вы берете на себя полную ответственность за свои действия.",
	"5.3. The service does not call or motivate to increase your funds.": "5.3. Служба не позвонить или мотивировать, чтобы увеличить свои средства.",
	"5.4. The service does not give a 100% guarantee that opening eggs will provide an opportunity to increase your funds on the balance sheet.": "5.4. Сервис не дает 100% гарантии, что открытие яйца предоставит возможность увеличить ваши средства на балансе.",
	"5.5. Service in no case obliges or forces to perform certain actions. All actions performed by you in the Service are carried out solely at your responsibility.": "5.5. Сервис ни в коем случае не обязывает или заставляет выполнять определенные действия. Все действия, проведенные вами в Службе осуществляются исключительно на вашей ответственности.",
	"6. Acceptance of the terms of the agreement (acceptance of the offer)": "6. Принятием условий договора (акцептом оферты)",
	"6.1. Using and / or visiting any sections of the Service, you agree to accept and abide by the terms of this Agreement and you respectively agree to use electronic communication tools to conclude contracts, you also refuse any rights or requirements applicable in this case that require a handwritten signature, in that the extent to which this is permitted by any applicable law.": "6.1. Используя и / или посещая любой из разделов сервиса, вы соглашаетесь принять и соблюдать условия настоящего Соглашения и что соответственно согласие на использование электронных средств связи для заключения договоров, можно также отказаться от любого права или требования, применимые в данном случае, которые требуют собственноручной подписи, в той степени, в которой это разрешено действующим законодательством.",
	"6.2. If you do not agree to accept and further follow the terms of this Agreement, please do not register an account and / or stop using your account. Further use of the Service will be considered as your acceptance of the terms of this Agreement.": "6.2. Если вы не согласны принять и далее следовать условиям настоящего Соглашения, пожалуйста, не регистрируйте учетную запись и / или прекратите использовать ваш счет. Дальнейшее пользование услугой будет считаться ваше согласие с условиями настоящего Соглашения.",
	"7. Rights": "7. Прав",
	"7.1. The exclusive right to the Service belongs to the Service.": "7.1. Исключительное право на сервис принадлежит к службе.",
	"7.2. All rights to the materials presented on our website belong to the copyright holders.": "7.2. Все права на материалы, представленные на нашем сайте, принадлежат правообладателям.",
	"User has not played any balance games yet": "У пользователя пока нет игр.",

	"ID": "ИД",
	"Avatar": "Аватар",
	"Name": "Имя",
	"Lastname": "Фамилия",
	"Name Lastname": "Имя фамилия",
	"Link": "Ссылка",
	"Balance": "Баланс",
	"Manage": "Управлять",
	"Close": "Закрыть",
	"Save": "Сохранить",
	"Create": "Создать",
	"Admin": "Администратор",

	"Withdrawal request from": "Запрос на вывод от",
	"Wallet": "Кошелек",
	"Denied": "Отклонен",
	"Awaiting": "Ожидает",
	"Payd out": "Выплачено",
	"Admin": "Администратор",
	"Admin": "Администратор",
	"Admin": "Администратор",
	"Admin": "Администратор",
	"Admin": "Администратор",
	"Admin": "Администратор",
	"Admin": "Администратор",

	"Name Second name": "Имя фамилия",
	"Bonus balance": "Бонусный баланс",
	"Referal link": "Реферальная ссылка",
	"Replenished the amount": "Поступило на счет",
	"Withdrew on the amount": "Выведено со счета",
	"Pending Payout": "В ожидании",
	"Make trnsaction": "Создать транзакцию",
	"Make trnsaction?": "Создать транзакцию?",
	"Replenish balance": "Пополнить баланс",
	"My tickets": "Мои тикеты",
	"To activate the withdrawal of funds, you need to replenish the balance from": "Чтобы активировать вывод средств, вам необходимо пополнить баланс на"
}
